html,body{
    margin: 0;
    padding: 0;
    background-image: url('../assets/1.JPG');
}
* {
    opacity:0.95
}
.van-nav-bar {
    background-color: rgb(72, 237, 17) !important;
    .van-nav-bar__title {
        color: white;
    }
}
.van-button--info {
    background-color: rgb(72, 237, 17) !important;
    border: 0.02667rem solid rgb(72, 237, 17) !important;
}